{
  "name": "express-interceptor-mock",
  "version": "0.0.1",
  "description": "Express interceptor mock middleware",
  "main": "dist/interceptor.js",
  "scripts": {
    "build": "webpack --env=dist -p --progress --colors",
    "lint": "eslint src",
    "start": "webpack-dev-server --env=local"
  },
  "author": "Vincent Lo <vincentsylo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "0.16.1",
    "body-parser": "1.17.1",
    "cookie-parser": "1.4.3",
    "express": "4.15.2",
    "fs-extra": "3.0.1",
    "lodash": "4.17.4",
    "mkdirp": "0.5.1",
    "prop-types": "15.5.10",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-hot-loader": "next",
    "react-router-dom": "4.1.1"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.0.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-env": "1.4.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "clean-webpack-plugin": "0.1.16",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.1",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "file-loader": "0.11.1",
    "html-webpack-plugin": "2.28.0",
    "nodemon": "1.11.0",
    "on-build-webpack": "0.1.0",
    "postcss-cssnext": "2.10.0",
    "postcss-import": "10.0.0",
    "postcss-loader": "2.0.5",
    "style-loader": "0.17.0",
    "webpack": "2.5.1",
    "webpack-dev-server": "2.4.5",
    "write-file-webpack-plugin": "4.0.2"
  }
}
